<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        *{
            padding: 2px;
        }
        body {
            /* background-image: url("/static/image2.jpg"); */
            background-color:#0f0f0f;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid wheat;
            border-radius: 5px;
        }

        header h1 {
            margin: 0;
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header ul li {
            margin-left: 10px;
        }

        header ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .invisible-container {
            background-color: rgba(255, 255, 255, 0);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
            max-width: 600px;
            text-align: center;
        }

        .homepage-content {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
            line-height: 2;
        }

        .rectangle {
            border: 2px solid #fff;
            border-radius: 5px;
            width: fit-content;
            padding: 10px 20px;
            margin: 0 auto;
        }

        .get-started {
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #020202;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>DEEPFAKE DETECTION</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <main>
        <div class="invisible-container">
            <div class="homepage-content">
                <h2>Welcome to our Website</h2>
                <p style="text-align:justify;">&emsp;Detect and prevent voice and image deepfake with our advanced "Voice and Image Deepfake Detection" project. Using advanced technologies such as machine learning and audio analysis and different types of programming, our system can identify manipulated or synthetic voices to ensure the authenticity and integrity of audio recordings or detect the images by the different types of modeling or framwork. Stay one step ahead of malicious voice manipulation,image detection and protect yourself against voice and image deepfake attacks.</p>
            </div>
            <div class="rectangle">
                <a href="login.html" class="get-started">Get Started</a>
            </div>
        </div>
    </main>

    <footer>
        &copy; 2023 Mini project. Please feel free to contact us with any inquiries you may have.
    </footer>
</body>
</html>
